# For setting up SSL certificates
#
# server
# {
#   listen 80;
#   listen [::]:80;
#
#   server_name floatplane.dev;
#   server_name www.floatplane.dev;
#
#   root /var/www/floatplane.dev/dist;
#   index index.html;
#
#   location /
#   {
#     try_files $uri $uri/ =404;
#   }
# }

# For production
#
server
{
  listen 80;
  listen [::]:80;

  server_name floatplane.dev;
  server_name www.floatplane.dev;

  return 301 https://floatplane.dev$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.floatplane.dev;

  ssl_certificate /etc/letsencrypt/live/www.floatplane.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.floatplane.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://floatplane.dev$request_uri;
}
server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name floatplane.dev;

  root /var/www/floatplane.dev/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/floatplane.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/floatplane.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/floatplane.dev.access.log;
  error_log /var/log/nginx/floatplane.dev.error.log;

  location /
  {
    try_files $uri $uri/ =404;
  }
}
